MEMORY {
    ZEROPAGE: start = $0000, size = $0100, file="";
    RAM:      file = "", start = $400, size=$7000;
    CODE:     file= %O, start = $8000, size=$7FFA, fill=yes;
    VECTORS:  file= %O, start = $FFFA, size=$6;
}

SEGMENTS {
    ZEROPAGE: load = ZEROPAGE, define = yes, type = zp;
    CODE:     load = CODE, define = yes, type = ro;
    RODATA:   load = CODE, define = yes, type = ro, optional = yes;
    DATA:     load = RAM, define = yes, type = rw, optional = yes;
    BSS:      load = RAM, define = yes, type = bss, optional = yes, align=$100;
    VECTORS:  load = VECTORS, define = yes, type = ro;
}

# vim: set et sw=4 ts=4
